<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>

<header id="container">
<form id="search-form">
    <input type="search" placeholder="Enter a city..." id="search-city"/>
    <input type="submit" value="search" id="search-button"/>
</form>
</header>

 <main>
    <div>
 <h1>Welcome to my Weather App</h1>

 <p>
    Tuesday 14:50, scattered clouds <br />
    Humidity: 87%, Wind: 3.1km/h
 </p></div>

 <div>
 <img src="weather-sun-clouds-rain.png" alt="rainy weather" width="30"/> 15°C <br />
</div>
</main>

 <footer>Built by 
    <a href= "https://github.com/sandye604x" target="_blank">Sandhya Ellis</a> and is on
    <a href= "https://github.com/sandye604x/WeatherApp" target="_blank">Git Hub</a> and 
    <a href= "https://seweatherapp.netlify.app/" target="_blank">hosted on Netlify</a>
</footer>
</body>
</html>